POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=8000
CONTAINER_NAME=postgres-podman
POSTGRES_DATABASE=diesel_demo
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}
